# vue-argon-dashboard-asp-net

./: .gitignore  CHANGELOG.md  CreativeTim-Vue.sln  ISSUE_TEMPLATE.md  README.md  docker-compose.yml
.github/workflows/: main.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: PasswordController.cs  ProfileController.cs  RegisterController.cs
IdentityServer/Migrations/: 20201123103021_InitialCreate.Designer.cs  20201123103021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  RegisterViewModel.cs  UpdatePasswordModel.cs  UpdateProfileModel.cs
IdentityServer/Properties/: launchSettings.json
Vue/: .env  Dockerfile  package.json
Vue/src/: main.js  router.js
Vue/src/layout/: AuthLayout.vue  DashboardNavbar.vue
Vue/src/store/: index.js
Vue/src/store/modules/: auth.js  axiosHeaders.js
Vue/src/views/: Login.vue  Register.vue  UserProfile.vue
